<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/name_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your name: "
        android:layout_marginTop="30dp"
        android:textColor="#000"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="144dp" />

    <EditText
        android:id="@+id/name_main"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#fccc"
        tools:layout_editor_absoluteX="191dp"
        tools:layout_editor_absoluteY="567dp" />

    <TextView
        android:id="@+id/last_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your last name : "
        android:paddingTop="10dp"
        android:textColor="#000"
        tools:layout_editor_absoluteX="270dp"
        tools:layout_editor_absoluteY="186dp" />

    <EditText
        android:id="@+id/last_main"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:background="#fccc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <TextView
        android:id="@+id/email_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your email: "
        android:paddingTop="10dp"
        android:textColor="#000"
        tools:layout_editor_absoluteY="244dp" />

    <EditText
        android:id="@+id/email_main"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:background="#fccc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText2" />

    <TextView
        android:id="@+id/phone_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="Enter your phone number: "
        android:textColor="#000"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="300dp" />

    <EditText
        android:id="@+id/phone_main"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#fccc"
        android:inputType="number"
        tools:layout_editor_absoluteX="183dp"
        tools:layout_editor_absoluteY="295dp" />

    <Button
        android:id="@+id/save_main"
        android:layout_marginTop="80dp"
        android:layout_width="80dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Save"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="490dp" />

</LinearLayout>